{
  "manifest_version": 3,
  "name": "Phishing Detector",
  "description": "Detects phishing URLs using VirusTotal.",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["http://localhost:3001/"],
  "background": {
    "service_worker": "background.js"
  }
}